{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "mpu6050-dmp",
			"path": "/Users/familia/Documents/PlatformIO/Projects/mpu6050-dmp"
		},
		{
			"name": "mpu6050-dmp-v0",
			"path": "/Users/familia/Documents/PlatformIO/Projects/mpu6050-dmp-v0"
		},
		{
			"name": "jua-ams-proto-a1",
			"path": "/Users/familia/Documents/PlatformIO/Projects/jua-ams-proto-a1"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/familia/.platformio/penv/bin:/Users/familia/.platformio/penv:/Library/Frameworks/Python.framework/Versions/3.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}